<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mini-Projet de Programmation en Groupe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin-top: 3.5rem;
            font-size: 16px;
        }

        header {
            background-color: #355b8a;
            padding: 2rem 0;
            text-align: center;
        }
		
        main {
            margin: 2rem;
        }

        .section-title {
            color: #355b8a;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .content-column {
            border-left: 5px solid #355b8a;
            padding-left: 2rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar-item:hover {
            background-color: #355b8a;
            color: #fff;
        }
    </style>
</head>

<body>

    <nav class="navbar is-light is-fixed-top">
        <div class="navbar-brand">
            <a class="navbar-item" href="#accueil">
                <img src="./images/desinfo.webp" alt="Logo">
            </a>
            <div class="navbar-burger burger" data-target="navbarMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navbarMenu" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">Accueil</a>
                <a class="navbar-item" href="resultats_projet.html">Tableau</a>
            </div>
        </div>
    </nav>

    <main>
        <h1 class="section-title" id="introduction">Mini-Projet de Programmation en Groupe</h1>
        <div class="columns">
            <div class="column is-three-fifths is-offset-one-fifth">
                <p>
                    Le mini-projet a pour objectif de permettre à chaque individu de participer à toutes les étapes essentielles de chaque projet, offrant ainsi une opportunité d'initiation en douceur au travail en groupe. Cette approche favorise la compréhension complète du processus de projet tout en préparant les participants aux aspects collaboratifs du travail en équipe.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Votre Nom. Tous droits réservés.</p>
    </footer>
</body>

</html>