Location en 2016
3144
Location en 2017
2466
Location en 2018
3110
Lieux les plus cités en 2016
    247 France
    130 Burundi
    105 Rio
     82 Paris
     73 États-Unis
     47 Syrie
     41 Russie
     39 Allemagne
     37 Canada
     35 Montpellier
     34 Turquie
     34 Italie
     31 Chine
     27 Espagne
     26 Nice
     25 Suède
     25 Brésil
     23 Royaume-Uni
     22 Europe
     20 Mars
Lieux les plus cités en 2017
    282 France
     79 États-Unis
     50 Syrie
     50 Paris
     37 Turquie
     36 Russie
     35 Italie
     28 Irak
     26 Europe
     24 Royaume-Uni
     23 Ukraine
     23 Allemagne
     19 Terre
     18 Qatar
     17 Israël
     17 Chine
     16 Espagne
     14 Savoie
     14 Pakistan
     14 Haïti
Lieux les plus cités en 2018
    174 France
    165 Paris
     76 Champs-Élysées
     37 États-Unis
     36 Russie
     28 A9
     24 A7
     22 A8
     21 Strasbourg
     21 A62
     21 A50
     20 A61
     20 A20
     19 Élysée
     18 Saint-Lazare
     18 place de la République
     18 Japon
     18 A52
     18 A51
     18 A11
Lieux les plus cités pour mon mois de naissance Mai
      1       9 Québec
      1       9 Montréal
      1       7 Savoie
      1       6 Suisse
      1       6 Chine
      1       5 Portugal
      1       5 Chambéry
      1       5 Aix-les-Bains
      1       4 Yokohama
      1       4 Swaziland
      1       4 Russie
      1       4 Israël
      1       4 eSwatini
      1      45 France
      1       3 Wolfsburg
      1       3 Texas
      1       3 Stockholm
      1       3 Saint-Marin
      1       3 New York
      1       3 Monténégro
